<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Experiments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .instructions {
            background-color: #f9f9f9;
            padding: 10px;
            border-left: 4px solid #007BFF;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>JavaScript Experiments</h1>

    <div class="instructions">
        <p>To view the JavaScript output for each experiment, open the browser's developer tools (usually F12 or right-click -> Inspect) and check the "Console" tab.</p>
        <p><a href="index.html"> Go Back Listing Page </a></p>
    </div>

    <ul id="examples"></ul>

    <script>
        const examples = [
            { title: "Why JS is Single Threaded", file: "why_js_single_thread.html" },
            { title: "Var, Let, and Const", file: "var_let_const.html" },
            { title: "Template Literals", file: "template_literals.html" },
            { title: "Array Upgrade", file: "array_upgrade.html" },
            { title: "Arrow Function", file: "arrow_function.html" },
            { title: "Asynchronous", file: "asynchronous.html" },
            { title: "Classes", file: "classes.html" },
            { title: "Data Types", file: "datatypes.html" },
            { title: "Destructuring", file: "destructuring.html" },
            { title: "Generators and Iterables", file: "generator_iterators_iterables.html" },
            { title: "Loops", file: "loops.html" },
            { title: "Promises", file: "promise.html" },
            { title: "Proxies", file: "proxy_reflect.html" },
            // Add more files as necessary
        ];

        const examplesContainer = document.getElementById('examples');
        examples.forEach((example) => {
            const li = document.createElement('li');
            const a = document.createElement('a');
            a.href = example.file;
            a.textContent = example.title;
            li.appendChild(a);
            examplesContainer.appendChild(li);
        });

    </script>
</body>
</html>
