<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Experiments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul, p ul{
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .instructions {
            background-color: #f9f9f9;
            padding: 10px;
            border-left: 4px solid #007BFF;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>JavaScript Experiments</h1>

    <div class="instructions">
        <p>To view the JavaScript output for each experiment, open the browser's developer tools (usually F12 or right-click -> Inspect) and check the "Console" tab.</p>
        <p><a href="index.html"> Go Back Listing Page </a></p>
    </div>
    <script>
        
    </script>
    </body>
    </html>